<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>GOAL ORIENTAL ACADEMY</h1> <!-- рЃЏрЃЌрЃљрЃЋрЃљрЃарЃў рЃАрЃљрЃЌрЃљрЃБрЃарЃў (рЃДрЃЋрЃћрЃџрЃљрЃќрЃћ рЃЊрЃўрЃЊрЃў рЃќрЃЮрЃЏрЃўрЃА) -->
    <img src="image.png" width="400" alt=""><!-- рЃАрЃБрЃарЃљрЃЌрЃў, рЃарЃЮрЃЏрЃћрЃџрЃўрЃф рЃўрЃбрЃЋрЃўрЃарЃЌрЃћрЃЉрЃљ "image.png" рЃцрЃљрЃўрЃџрЃўрЃЊрЃљрЃю, рЃАрЃўрЃњрЃљрЃюрЃћ 400px -->

    <p>рЃарЃљ рЃљрЃарЃўрЃА GOA рЃЊрЃљ рЃарЃљрЃерЃў рЃњрЃљрЃЏрЃЮрЃњрЃЋрЃљрЃЊрЃњрЃћрЃЉрЃљ рЃўрЃњрЃў</p><!-- рЃърЃљрЃарЃљрЃњрЃарЃљрЃцрЃў Рђћ рЃбрЃћрЃЦрЃАрЃбрЃБрЃарЃў рЃЉрЃџрЃЮрЃЎрЃў -->


    <p>­Ъњ╗ рЃарЃљ рЃљрЃарЃўрЃА рЃЏрЃ«рЃљрЃарЃћрЃћрЃЉрЃў?
        GOAРђЊрЃерЃў рЃАрЃбрЃБрЃЊрЃћрЃюрЃбрЃћрЃЉрЃў рЃћрЃБрЃцрЃџрЃћрЃЉрЃўрЃљрЃю рЃЎрЃЮрЃЊрЃўрЃА рЃЊрЃљрЃгрЃћрЃарЃљрЃА рЃАрЃ«рЃЋрЃљрЃЊрЃљрЃАрЃ«рЃЋрЃљ рЃћрЃюрЃљрЃќрЃћ (Python, HTML, JavaScript, CSS/CSS+)рЃЊрЃљ рЃљ.рЃе.</p>
    <img src="image copy.png" height="400" alt=""><!-- рЃЏрЃћрЃЮрЃарЃћ рЃАрЃБрЃарЃљрЃЌрЃў, рЃАрЃўрЃЏрЃљрЃдрЃџрЃћ 400px -->

    <p>­ЪЈа рЃарЃЮрЃњрЃЮрЃа рЃЏрЃўрЃЏрЃЊрЃўрЃюрЃљрЃарЃћрЃЮрЃЉрЃА рЃАрЃгрЃљрЃЋрЃџрЃћрЃЉрЃљ?
        рЃЕрЃљрЃАрЃЏрЃБрЃџрЃўрЃљ РђбрЃАрЃљрЃЏрЃАрЃљрЃ«рЃБрЃарЃерЃў рЃАрЃљрЃЎрЃџрЃљрЃАрЃЮ рЃЊрЃљрЃЋрЃљрЃџрЃћрЃЉрЃћрЃЉрЃўРђб, РђбрЃАрЃљрЃерЃўрЃюрЃљрЃЮ (homework) рЃърЃарЃЮрЃћрЃЦрЃбрЃћрЃЉрЃўРђб рЃЊрЃљ РђбрЃ»рЃњрЃБрЃцрЃБрЃарЃў (team) рЃЊрЃљрЃЋрЃљрЃџрЃћрЃЉрЃћрЃЉрЃўРђб</p>
    <img src="image copy 2.png" height="400" alt="">

    <p>­Ъј» рЃўрЃюрЃбрЃћрЃюрЃАрЃўрЃБрЃарЃў рЃърЃарЃЮрЃфрЃћрЃАрЃўрЃЌ:
        рЃАрЃгрЃљрЃЋрЃџрЃўрЃА рЃцрЃЮрЃарЃЏрЃљрЃбрЃў рЃЏрЃЮрЃўрЃфрЃљрЃЋрЃА рЃарЃЮрЃњрЃЮрЃарЃф рЃўрЃюрЃЊрЃўрЃЋрЃўрЃЊрЃБрЃљрЃџрЃБрЃа, рЃўрЃАрЃћ рЃ»рЃњрЃБрЃцрЃБрЃа рЃърЃарЃљрЃЦрЃбрЃўрЃЎрЃљрЃА, рЃарЃљрЃф рЃ«рЃћрЃџрЃА рЃБрЃгрЃДрЃЮрЃЉрЃА рЃњрЃБрЃюрЃЊрЃБрЃа рЃЏрЃБрЃерЃљрЃЮрЃЉрЃљрЃА рЃЊрЃљ рЃарЃћрЃљрЃџрЃБрЃа
        рЃЏрЃўрЃдрЃгрЃћрЃЋрЃћрЃЉрЃА.</p>
    <img src="image copy 3.png" height="400" alt="">

    <p>­ЪЊю рЃцрЃўрЃюрЃљрЃџрЃБрЃарЃў рЃерЃћрЃЊрЃћрЃњрЃў:
        рЃЎрЃБрЃарЃАрЃўрЃА рЃЊрЃљрЃАрЃарЃБрЃџрЃћрЃЉрЃўрЃА рЃерЃћрЃЏрЃЊрЃћрЃњ рЃАрЃбрЃБрЃЊрЃћрЃюрЃбрЃћрЃЉрЃА рЃћрЃФрЃџрЃћрЃЋрЃљрЃЌ рЃАрЃћрЃарЃбрЃўрЃцрЃўрЃЎрЃљрЃбрЃў рЃЊрЃљ рЃерЃћрЃАрЃљрЃФрЃџрЃћрЃЉрЃћрЃџрЃЮрЃЉрЃљ рЃЏрЃўрЃўрЃдрЃЮрЃю рЃбрЃћрЃЦрЃюрЃўрЃЎрЃБрЃарЃў рЃњрЃљрЃАрЃљрЃБрЃЉрЃарЃћрЃЉрЃљ GOAРђЊрЃАрЃЌрЃљрЃю рЃљрЃю
        рЃърЃљрЃарЃбрЃюрЃўрЃЮрЃа рЃЮрЃарЃњрЃљрЃюрЃўрЃќрЃљрЃфрЃўрЃћрЃЉрЃерЃў</p>
    <img src="image copy 4.png" height="400" alt="">
        <br><!-- рЃ«рЃљрЃќрЃўрЃА рЃњрЃљрЃЊрЃљрЃбрЃљрЃюрЃљ (рЃљрЃ«рЃљрЃџрЃў рЃ«рЃљрЃќрЃў) -->
    <button>like</button>
    <button>dislike</button>

    <style>
        body {
            background-color: rgb(38, 206, 5);
        }

        h1 {
            text-align: center;/* рЃАрЃљрЃЌрЃљрЃБрЃарЃў рЃЏрЃЮрЃЌрЃљрЃЋрЃАрЃћрЃЉрЃљ рЃфрЃћрЃюрЃбрЃарЃерЃў */
            font-size: 70px;/* рЃбрЃћрЃЦрЃАрЃбрЃўрЃА рЃќрЃЮрЃЏрЃљ Рђћ 70px */
        }

        p {
            font-size: 30px;/* рЃърЃљрЃарЃљрЃњрЃарЃљрЃцрЃўрЃА рЃбрЃћрЃЦрЃАрЃбрЃўрЃА рЃќрЃЮрЃЏрЃљ Рђћ 30px */
        }

        img {
            border-radius: 10px;/* рЃАрЃБрЃарЃљрЃЌрЃўрЃА рЃЎрЃБрЃЌрЃ«рЃћрЃћрЃЉрЃў рЃЏрЃЮрЃдрЃБрЃюрЃБрЃџрЃўрЃљ 10px-рЃўрЃЌ */
        }
    </style>
</body>

</html>